[gd_scene format=3 uid="uid://bkkjm21ifeulx"]

[ext_resource type="PackedScene" uid="uid://dtimsjpi7k33j" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://bjnq55uu1aes2" path="res://Scenes/background.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://byh6adbr1glxv" path="res://Scenes/zombie.tscn" id="3_v158k"]
[ext_resource type="PackedScene" uid="uid://bbqneleiu8nbk" path="res://Scenes/audio_manager.tscn" id="3_wrm1d"]
[ext_resource type="Script" uid="uid://bc3odoea6gwu8" path="res://Scripts/enemy_manager.gd" id="4_1l0tm"]
[ext_resource type="Script" uid="uid://di2tre74agsa" path="res://Scripts/xp_manager.gd" id="5_i6g32"]
[ext_resource type="PackedScene" uid="uid://bjrrf60fc5fc6" path="res://Scenes/weapon_manager.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://cwc718oognl7d" path="res://Scenes/xp_orb.tscn" id="6_1l0tm"]

[sub_resource type="Curve2D" id="Curve2D_1l0tm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -281.50272, 158.05531, 0, 0, 0, 0, 279.99866, 161.4908, 0, 0, 0, 0, 280.5, -158.5, 0, 0, 0, 0, -280.5, -157, 0, 0, 0, 0, -281.50272, 158.05531)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=1215447500]

[node name="Background" parent="." unique_id=300832743 instance=ExtResource("1_qxrlw")]
scale = Vector2(2, 2)

[node name="Enemy Manager" type="Node2D" parent="." unique_id=822169317]
y_sort_enabled = true
script = ExtResource("4_1l0tm")

[node name="Zombies" type="Node2D" parent="Enemy Manager" unique_id=1417675454]

[node name="Zombie" parent="Enemy Manager/Zombies" unique_id=768690002 instance=ExtResource("3_v158k")]

[node name="Spawn Path" type="Path2D" parent="Enemy Manager" unique_id=719349529]
scale = Vector2(2.26, 2.26)
curve = SubResource("Curve2D_1l0tm")

[node name="Spawn Location" type="PathFollow2D" parent="Enemy Manager/Spawn Path" unique_id=648736302]
position = Vector2(-281.5027, 158.0553)
rotation = 1.573979
progress = 1827.5674

[node name="Weapon Manager" parent="." unique_id=269121661 instance=ExtResource("5_wowpa")]

[node name="Player" parent="." unique_id=1776890117 instance=ExtResource("1_ebmjs")]
z_index = 1

[node name="XP Manager" type="Node2D" parent="." unique_id=265907429]
script = ExtResource("5_i6g32")

[node name="XP Orb" parent="XP Manager" unique_id=617949063 instance=ExtResource("6_1l0tm")]
position = Vector2(52.385, 0)

[node name="Audio Manager" parent="." unique_id=1472686142 instance=ExtResource("3_wrm1d")]

[node name="Timer" type="Timer" parent="." unique_id=821793110]
one_shot = true
