[gd_scene format=3 uid="uid://bkkjm21ifeulx"]

[ext_resource type="PackedScene" uid="uid://dtimsjpi7k33j" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://bjnq55uu1aes2" path="res://Scenes/background.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://byh6adbr1glxv" path="res://Scenes/zombie.tscn" id="3_v158k"]
[ext_resource type="PackedScene" uid="uid://bbqneleiu8nbk" path="res://Scenes/audio_manager.tscn" id="3_wrm1d"]
[ext_resource type="Script" uid="uid://bc3odoea6gwu8" path="res://Scripts/enemy_manager.gd" id="4_1l0tm"]
[ext_resource type="Script" uid="uid://di2tre74agsa" path="res://Scripts/xp_manager.gd" id="5_i6g32"]
[ext_resource type="PackedScene" uid="uid://bjrrf60fc5fc6" path="res://Scenes/weapon_manager.tscn" id="5_wowpa"]
[ext_resource type="Script" uid="uid://cunar4wunsfkc" path="res://Scripts/pickup_range.gd" id="8_h4fw4"]
[ext_resource type="Script" uid="uid://dwna3auu7y7v2" path="res://Scenes/game_control.gd" id="9_h4fw4"]

[sub_resource type="Curve2D" id="Curve2D_1l0tm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -281.50272, 158.05531, 0, 0, 0, 0, 279.99866, 161.4908, 0, 0, 0, 0, 280.5, -158.5, 0, 0, 0, 0, -280.5, -157, 0, 0, 0, 0, -281.50272, 158.05531)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_ldgsr"]
radius = 100.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4fw4"]
bg_color = Color(1, 0.33424082, 0.34608948, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldgsr"]
bg_color = Color(0.6833613, 0, 0.18096676, 1)

[node name="Game" type="Node2D" unique_id=1215447500]

[node name="Background" parent="." unique_id=300832743 instance=ExtResource("1_qxrlw")]
scale = Vector2(2, 2)

[node name="Enemy Manager" type="Node2D" parent="." unique_id=822169317]
y_sort_enabled = true
script = ExtResource("4_1l0tm")

[node name="Zombies" type="Node2D" parent="Enemy Manager" unique_id=1417675454]
y_sort_enabled = true
position = Vector2(13, 2)

[node name="Zombie" parent="Enemy Manager/Zombies" unique_id=768690002 instance=ExtResource("3_v158k")]

[node name="Spawn Path" type="Path2D" parent="Enemy Manager" unique_id=719349529]
scale = Vector2(2.26, 2.26)
curve = SubResource("Curve2D_1l0tm")

[node name="Spawn Location" type="PathFollow2D" parent="Enemy Manager/Spawn Path" unique_id=648736302]
position = Vector2(-281.5027, 158.0553)
rotation = 1.573979
progress = 1827.5674

[node name="Weapon Manager" parent="." unique_id=269121661 instance=ExtResource("5_wowpa")]

[node name="Player" parent="." unique_id=1776890117 instance=ExtResource("1_ebmjs")]
z_index = 1

[node name="XP Manager" type="Node2D" parent="." unique_id=265907429]
script = ExtResource("5_i6g32")

[node name="Pickup Range" type="Area2D" parent="XP Manager" unique_id=589774312]
script = ExtResource("8_h4fw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="XP Manager/Pickup Range" unique_id=1878942816]
position = Vector2(7, 20)
shape = SubResource("CircleShape2D_ldgsr")

[node name="Audio Manager" parent="." unique_id=1472686142 instance=ExtResource("3_wrm1d")]

[node name="Timer" type="Timer" parent="." unique_id=821793110]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1996964494]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1614292919]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 104.0
offset_right = -10.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("9_h4fw4")

[node name="Healthbar" type="ProgressBar" parent="CanvasLayer/Control" unique_id=1550823081]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49000004
anchor_top = 0.4838889
anchor_right = 0.53975004
anchor_bottom = 0.48400003
offset_left = -2.0
offset_top = -13.5
offset_right = 333.39948
offset_bottom = 21.399963
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_styles/background = SubResource("StyleBoxFlat_h4fw4")
theme_override_styles/fill = SubResource("StyleBoxFlat_ldgsr")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Upgrade Panel" type="Panel" parent="CanvasLayer/Control" unique_id=162430322]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -381.0
offset_right = 336.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="Option 1" type="Button" parent="CanvasLayer/Control/Upgrade Panel" unique_id=167618454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 29.0
offset_right = -29.0
offset_bottom = -388.0
grow_horizontal = 2
grow_vertical = 2
text = "OPTION 1"

[node name="Option 2" type="Button" parent="CanvasLayer/Control/Upgrade Panel" unique_id=573376506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 169.0
offset_right = -29.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
text = "OPTION 2"

[node name="Option 3" type="Button" parent="CanvasLayer/Control/Upgrade Panel" unique_id=2013601046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 309.0
offset_right = -29.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
text = "OPTION 3"

[node name="Banish" type="Button" parent="CanvasLayer/Control/Upgrade Panel" unique_id=1383817658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 449.0
offset_right = -345.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
text = "BANISH"

[node name="Skip" type="Button" parent="CanvasLayer/Control/Upgrade Panel" unique_id=490685869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 345.0
offset_top = 449.0
offset_right = -29.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
text = "SKIP"

[connection signal="area_entered" from="XP Manager/Pickup Range" to="XP Manager/Pickup Range" method="_on_area_entered"]
