[gd_scene format=3 uid="uid://cwc718oognl7d"]

[ext_resource type="Texture2D" uid="uid://d1jxlgahdqetw" path="res://Assets/Sprites/XP Orb/Sprite-0001.png" id="1_4esmx"]
[ext_resource type="Script" uid="uid://f4cw6rmabtnx" path="res://Scenes/xp_orb.gd" id="1_c7xup"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 6.0
height = 16.0

[node name="XP Orb" type="Area2D" unique_id=617949063]
script = ExtResource("1_c7xup")

[node name="Green Orb" type="Sprite2D" parent="." unique_id=24767383]
scale = Vector2(2, 2)
texture = ExtResource("1_4esmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=18839264]
shape = SubResource("CapsuleShape2D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
