[gd_scene format=3 uid="uid://byh6adbr1glxv"]

[ext_resource type="Script" uid="uid://0weqy0dt4hg" path="res://Scripts/zombie.gd" id="1_5ia6i"]
[ext_resource type="Texture2D" uid="uid://cagt5aewmq44q" path="res://Assets/Sprites/Enemy/Zombie_1/Attack.png" id="1_vy0uf"]
[ext_resource type="Texture2D" uid="uid://w5xgljs6xt5x" path="res://Assets/Sprites/Enemy/Zombie_1/Dead.png" id="2_w2xga"]
[ext_resource type="Texture2D" uid="uid://bdrb1sn61rcya" path="res://Assets/Sprites/Enemy/Zombie_1/Hurt.png" id="3_4slyf"]
[ext_resource type="Texture2D" uid="uid://tgmvqo16s1p2" path="res://Assets/Sprites/Enemy/Zombie_1/Walk.png" id="4_5ia6i"]
[ext_resource type="Script" uid="uid://b73j8ntrlsue" path="res://Scripts/States/State_Machine.gd" id="5_w2xga"]
[ext_resource type="Script" uid="uid://5rr2omaeff6p" path="res://Scripts/States/walk_to_player.gd" id="6_4slyf"]
[ext_resource type="Script" uid="uid://b4mmycyhc8glc" path="res://Scripts/States/die.gd" id="8_u2tw5"]
[ext_resource type="Script" uid="uid://dapsl1dc3f7fb" path="res://Scripts/States/attack_player.gd" id="9_fj6an"]
[ext_resource type="Script" uid="uid://dnxbw3cqhjuom" path="res://Scripts/States/hurt.gd" id="10_tmcj1"]
[ext_resource type="Script" uid="uid://bfbmlj7ye1ehj" path="res://Scripts/Components/enemy_health_component.gd" id="11_u2tw5"]
[ext_resource type="Script" uid="uid://bm1k5m7orvk80" path="res://Scripts/Components/knockback_component.gd" id="12_fj6an"]
[ext_resource type="Script" uid="uid://b4afxl0x44abe" path="res://Scripts/Stats/zombie_stats.gd" id="13_tmcj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xx3wb"]
atlas = ExtResource("1_vy0uf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0wq0"]
atlas = ExtResource("1_vy0uf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hslf5"]
atlas = ExtResource("1_vy0uf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2tw5"]
atlas = ExtResource("1_vy0uf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj6an"]
atlas = ExtResource("1_vy0uf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmcj1"]
atlas = ExtResource("2_w2xga")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw8xw"]
atlas = ExtResource("2_w2xga")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0eft"]
atlas = ExtResource("2_w2xga")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vja"]
atlas = ExtResource("2_w2xga")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj8p"]
atlas = ExtResource("2_w2xga")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrf8t"]
atlas = ExtResource("3_4slyf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgnkq"]
atlas = ExtResource("3_4slyf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u174i"]
atlas = ExtResource("3_4slyf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofjqa"]
atlas = ExtResource("3_4slyf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x0ip"]
atlas = ExtResource("4_5ia6i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox8of"]
atlas = ExtResource("4_5ia6i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48it"]
atlas = ExtResource("4_5ia6i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_swm38"]
atlas = ExtResource("4_5ia6i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rifmc"]
atlas = ExtResource("4_5ia6i")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tlni"]
atlas = ExtResource("4_5ia6i")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwc4t"]
atlas = ExtResource("4_5ia6i")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sprdo"]
atlas = ExtResource("4_5ia6i")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6itn5"]
atlas = ExtResource("4_5ia6i")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyvyt"]
atlas = ExtResource("4_5ia6i")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6em2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0wq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hslf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj6an")
}],
"loop": 0,
"name": &"Attack 1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmcj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw8xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0eft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaj8p")
}],
"loop": 0,
"name": &"Dead 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrf8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgnkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u174i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofjqa")
}],
"loop": 0,
"name": &"Hurt 1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x0ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox8of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swm38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rifmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tlni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwc4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sprdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6itn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyvyt")
}],
"loop": 1,
"name": &"Walk 1",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6em2"]
size = Vector2(20, 34)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bge8u"]
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4g0pa"]

[node name="Zombie" type="CharacterBody2D" unique_id=768690002]
script = ExtResource("1_5ia6i")

[node name="Animated Sprite" type="AnimatedSprite2D" parent="." unique_id=483464546]
position = Vector2(5, -47)
sprite_frames = SubResource("SpriteFrames_b6em2")
animation = &"Attack 1"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1557465099]
shape = SubResource("RectangleShape2D_b6em2")

[node name="State Machine" type="Node2D" parent="." unique_id=154979203 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_w2xga")
initial_state = NodePath("Walk")

[node name="Walk" type="Node2D" parent="State Machine" unique_id=1106819574]
script = ExtResource("6_4slyf")

[node name="Die" type="Node2D" parent="State Machine" unique_id=1650127727]
script = ExtResource("8_u2tw5")

[node name="Attack" type="Node2D" parent="State Machine" unique_id=861212781]
script = ExtResource("9_fj6an")

[node name="Hurt" type="Node2D" parent="State Machine" unique_id=1019836651]
script = ExtResource("10_tmcj1")

[node name="Components" type="Node2D" parent="." unique_id=605125787]

[node name="Health Component" type="Node2D" parent="Components" unique_id=1753913127]
script = ExtResource("11_u2tw5")

[node name="Knockback Component" type="Node2D" parent="Components" unique_id=1376213575]
script = ExtResource("12_fj6an")

[node name="Zombie Stats" type="Node2D" parent="." unique_id=860716901]
script = ExtResource("13_tmcj1")

[node name="Boxes" type="Node2D" parent="." unique_id=586870158]

[node name="Hurtbox" type="Area2D" parent="Boxes" unique_id=682858466]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/Hurtbox" unique_id=165484892]
position = Vector2(1, -14)
shape = SubResource("CapsuleShape2D_bge8u")

[node name="Hitbox" type="Area2D" parent="Boxes" unique_id=1060631862]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/Hitbox" unique_id=570084912]
position = Vector2(23, -35)
shape = SubResource("CircleShape2D_4g0pa")
disabled = true

[node name="Timer" type="Timer" parent="." unique_id=976190827]
one_shot = true

[connection signal="damaged" from="Components/Health Component" to="State Machine/Walk" method="_on_health_component_damaged"]
[connection signal="die" from="Components/Health Component" to="State Machine/Walk" method="_on_health_component_die"]
[connection signal="die" from="Components/Health Component" to="State Machine/Attack" method="_on_health_component_die"]
[connection signal="die" from="Components/Health Component" to="State Machine/Hurt" method="_on_health_component_die"]
